# spring-boot-4-features

./: .gitignore  pom.xml
spring-framework/: pom.xml
spring-framework/src/main/java/org/kgromov/: SpringFrameworkApplication.java
spring-framework/src/main/java/org/kgromov/apiVersioning/config/: CustomApiVersionParser.java  WebConfig.java
spring-framework/src/main/java/org/kgromov/concurrentLimit/: ConcurrentClient.java  ConcurrentLimitRunner.java
spring-framework/src/main/java/org/kgromov/declarativeClient/declarative/: DeclarativeClientConfiguration.java  Post.java  PostClient.java  PostClientCommandRunner.java
spring-framework/src/main/java/org/kgromov/declarativeClient/imperative/: ImperativeClientConfiguration.java  Todo.java  TodoClient.java  TodoClientCommandRunner.java
spring-framework/src/main/java/org/kgromov/recilience/: RiskyClient.java  RiskyClientRunner.java
spring-framework/src/main/java/org/kgromov/utils/: ClassFileUtils.java
spring-framework/src/main/resources/: application.properties  application.yml
